# -bilibili-

./: pom.xml
src/main/java/com/example/springbootstudy/: SpringbootStudyApplication.java
src/main/java/com/example/springbootstudy/Utils/: EncoderUtil.java  FileUtil.java  ImageUtil.java  JedisConnectionPool.java  JwtInterceptor.java  JwtUtil.java  LuaUtil.java  MyRedisUtil.java  ResultCode.java
src/main/java/com/example/springbootstudy/config/: AuthAccess.java  CacheConfig.java  CrossConfig.java  FileConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/springbootstudy/controller/: CommentController.java  ImageController.java  UserController.java  VideoController.java
src/main/java/com/example/springbootstudy/exception/: GlobalException.java  ServiceException.java
src/main/java/com/example/springbootstudy/mapper/: CommentMapper.java  UserMapper.java  VideoMapperPlus.java
src/main/java/com/example/springbootstudy/pojo/: Comment.java  Result.java  User.java  Video.java
src/main/java/com/example/springbootstudy/service/: CommentService.java  RedisService.java  UserService.java  VideoService.java
src/main/java/com/yongming/demo/: DemoApplication.java
src/main/java/com/yongming/demo/config/: FileConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/yongming/demo/controller/: AdminController.java  ImageController.java  LoginController.java  UserController.java  VideoController.java
src/main/java/com/yongming/demo/entity/: User.java  Video.java
src/main/java/com/yongming/demo/service/: videoService.java
src/main/java/com/yongming/demo/utils/: JwtRequestFilter.java  JwtUtils.java  Result.java  ResultCode.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/example/springbootstudy/: SpringbootStudyApplicationTests.java
src/test/java/com/yongming/demo/: DemoApplicationTests.java
